<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bub and Bubu Love Wheel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eaeaea;
            color: #fff;
            font-size: 18px;
            font-family: 'Exo 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #wrapper {
            position: relative;
            width: 250px;
            height: 250px;
        }

        #wheel {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 8px solid #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px, rgba(0, 0, 0, 0.05) 0px 3px 0px;
            transform: rotate(0deg);
        }

        #inner-wheel {
            width: 100%;
            height: 100%;
            transition: all 6s cubic-bezier(0, .99, .44, .99);
        }

        #wheel div.sec {
            position: absolute;
            width: 250px;
            height: 125px;
            overflow: hidden;
            border-radius: 250px 250px 0 0;
            transform-origin: 50% 100%;
        }

        #wheel div.sec:nth-child(1) {
            background-color: #c0392b;
            top: 0;
            left: 0;
            transform: rotate(0deg);
        }

        #wheel div.sec:nth-child(2) {
            background-color: #2980b9;
            top: 0;
            left: 0;
            transform: rotate(180deg);
        }

        #wheel div.sec .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.2);
            z-index: 10000000;
            font-size: 36px;
            text-align: center;
            text-shadow: rgba(255, 255, 255, 0.1) 0px -1px 0px, rgba(0, 0, 0, 0.2) 0px 1px 0px;
        }

        #spin {
            width: 68px;
            height: 68px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -34px 0 0 -34px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 0px;
            z-index: 1000;
            background: #fff;
            cursor: pointer;
            font-family: 'Exo 2', sans-serif;
            user-select: none;
        }

        #spin:after {
            content: "SPIN";
            text-align: center;
            line-height: 68px;
            color: #CCC;
            text-shadow: 0 2px 0 #fff, 0 -2px 0 rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 100000;
            width: 68px;
            height: 68px;
            display: block;
        }

        #spin:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 20px 28px 20px;
            border-color: transparent transparent #ffffff transparent;
            top: -12px;
            left: 14px;
        }

        #inner-spin {
            width: 54px;
            height: 54px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -27px 0 0 -27px;
            border-radius: 50%;
            background: #eaeaea;
            z-index: 999;
            box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
        }

        @keyframes spinAnimation {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(7deg);
            }
        }

        .spin {
            animation: spinAnimation 0.1s;
        }

        #popup {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        #popup .tenor-gif-embed {
            margin: 5% auto;
            display: block;
            max-width: 80%;
            height: auto;
        }

        @media (max-width: 600px) {
            #wrapper {
                width: 80%;
                height: auto;
            }

            #wheel {
                width: 100%;
                height: auto;
            }

            #spin {
                width: 60px;
                height: 60px;
                margin: -30px 0 0 -30px;
            }

            #spin:after {
                line-height: 60px;
            }

            #inner-spin {
                width: 48px;
                height: 48px;
                margin: -24px 0 0 -24px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="wheel">
            <div id="inner-wheel">
                <div class="sec" data-name="heart"><span class="fa fa-heart"></span></div>
                <div class="sec" data-name="broken-heart"><span class="fa fa-heart-broken"></span></div>
            </div>       
            <div id="spin">
                <div id="inner-spin"></div>
            </div>
        </div>
    </div>

    <div id="popup">
        <div class="tenor-gif-embed" data-postid="21168766" data-share-method="host" data-aspect-ratio="1.09966" data-width="80%">
            <a href="https://tenor.com/view/cat-kiss-gif-21168766">Cat Kiss GIF</a> from <a href="https://tenor.com/search/cat+kiss-gifs">Cat Kiss GIFs</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://tenor.com/embed.js"></script>
    <script>
        var degree = 360 * 5;
        var clicks = 0;

        $(document).ready(function(){
            $('#spin').click(function(){
                clicks++;
                var totalDegree = degree * clicks;

                $('#inner-wheel').css({
                    'transform': 'rotate(' + totalDegree + 'deg)'
                });

                $('#spin').addClass('spin'); 
                setTimeout(function () { 
                    $('#spin').removeClass('spin');
                }, 100);

                $('#inner-wheel').one('transitionend webkitTransitionEnd oTransitionEnd', function(){
                    $('#popup').css('display', 'block');
                });
            });

            $('#popup').click(function(){
                $(this).css('display', 'none');
            });
        });
    </script>
</body>
</html>
